<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
        <style>
            /*font-family: 'Courier Prime', 'monospace';*/

            body {
            font-family: 'Courier Prime', 'monospace';
            }

            /*Links*/
            a:link{
            color: black;
            text-decoration: none;
            }
            a:visited{
            color: black;
            text-decoration: none;
            }
            a:hover{
            color: gray;
            text-decoration: none;
            }

            h4{
                font-family: 'Courier Prime', 'monospace';
            }
        </style>


    <body>
        <li><a href="september18.html">Continue</a></li>
        <p>
        <h4>August</h4>
        It is a new year,
        It’s the first day too, yet
        It seems short, like this.
        </p>
    </body>
    </head>
</html>